# clean-architecture

./: README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Application/: Class1.cs  CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/DTOs/: AppointmentDto.cs  DoctorDto.cs  PatientDto.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/Services/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
CleanArchitecture/CleanArchitecture.Application/Services/: AppointmentService .cs  DoctorService.cs  PatientService.cs
CleanArchitecture/CleanArchitecture.Domain/: Class1.cs  CleanArchitecture.Domain.csproj
CleanArchitecture/CleanArchitecture.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: Class1.cs  CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Data/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20240305065415_InitialCreate.Designer.cs  20240305065415_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Test/: Class1.cs
CleanArchitecture/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
CleanArchitecture/CleanArchitecture.WebAPI/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs  WeatherForecastController.cs
CleanArchitecture/CleanArchitecture.WebAPI/Properties/: launchSettings.json
